# =========  rtl2bitgate.ys  =====================================
# ★ 修改下兩行檔名 / 頂層 ★
read_verilog -sv  Trojans/trojan9.v            # ← RTL 列在這裡
hierarchy      -check -top  Trojan9    # ← 頂層

# 1. 展開 always / assign
# the high-level stuff
proc; opt
memory; opt
fsm; opt

wreduce                    # 先砍多餘位寬
alumacc                    # 抽 ALU / MACC

techmap; opt

splitnets

opt_clean -purge


dfflibmap -liberty mycells.lib

# mapping logic to mycells.lib
abc -liberty mycells.lib -fast

# cleanup
clean

# 5. 輸出（bit-level、無屬性）
write_verilog -noattr -noexpr -simple-lhs Flatten_Trojans/trojan9_flatten.v
# ===============================================================
