g93,g93,not,n30,n5[1]
g92,g92,not,n31,n4[1]
g91,g91,not,n32,n2
g90,g90,not,n33,n13[0]
g89,g89,not,n34,n3
g88,g88,not,n35,n5[0]
g87,g87,not,n36,n4[0]
g86,g86,nor,n37,n36,n32
g85,g85,not,n38,n37
g84,g84,nor,n39,n35,n32
g83,g83,not,n40,n39
g82,g82,nor,n41,n31,n32
g81,g81,not,n42,n41
g80,g80,or,n43,n34,n33
g79,g79,nor,n44,n30,n32
g78,g78,not,n45,n44
g77,g77,xnor,n46,n13[0],n3
g76,g76,nor,n47,n31,n43
g75,g75,not,n48,n47
g74,g74,nor,n49,n36,n43
g73,g73,nor,n50,n30,n43
g72,g72,nor,n51,n35,n43
g71,g71,nor,n52,n41,n47
g70,g70,nor,n53,n42,n48
g69,g69,nor,n54,n36,n46
g68,g68,nor,n10[0],n35,n46
g67,g67,nor,n55,n30,n46
g66,g66,nor,n56,n31,n46
g65,g65,nor,n57,n50,n54
g64,g64,not,n58,n57
g62,g62,nor,n60,n51,n55
g61,g61,not,n61,n60
g60,g60,nor,n62,n49,n56
g59,g59,not,n63,n62
g58,g58,nor,n64,n38,n62
g57,g57,nor,n65,n39,n61
g56,g56,nor,n66,n45,n57
g55,g55,nor,n67,n37,n63
g54,g54,nor,n68,n44,n58
g53,g53,nor,n69,n40,n60
g52,g52,not,n70,n69
g51,g51,nor,n10[1],n69,n65
g50,g50,nor,n71,n66,n68
g49,g49,nor,n72,n64,n67
g48,g48,nor,n73,n68,n70
g47,g47,nor,n74,n66,n73
g46,g46,xor,n10[2],n71,n69
g45,g45,nor,n75,n67,n74
g44,g44,xnor,n10[3],n72,n74
g43,g43,nor,n76,n64,n75
g42,g42,nor,n77,n52,n76
g41,g41,xnor,n14[4],n59,n76
g40,g40,or,n14[5],n53,n77
g39,g39,or,n15,n10[1],n10[0]
g38,g38,or,n16,n10[3],n10[2]
g37,g37,or,n29,n16,n15
g36,g36,not,n17,n14[5]
g35,g35,not,n18,n14[4]
g34,g34,or,n19,n10[1],n10[0]
g33,g33,or,n20,n10[3],n10[2]
g32,g32,nor,n21,n20,n19
g31,g31,nor,n11[0],n18,n21
g30,g30,nor,n11[1],n17,n21
g29,g29,not,n22,n2
g28,g28,not,n23,n13[0]
g27,g27,nor,n24,n23,n6
g26,g26,nor,n25,n22,n28
g25,g25,dff,n8[6],1'b1,1'b1,n0,n13[0]
g24,g24,nor,n26,n13[0],n25
g23,g23,dff,n6,1'b1,1'b1,n0,n24
g22,g22,nor,n27,n1,n26
g63,g63,nor,n59,n52,n53
g21,g21,dff,n13[0],1'b1,1'b1,n0,n27
g20,g20,not,n28,n29
g19,g19,buf,n7,1'b0
g18,g18,buf,n8[5],n8[6]
g17,g17,buf,n8[4],n8[6]
g16,g16,buf,n8[3],n8[6]
g15,g15,buf,n8[2],1'b0
g14,g14,buf,n8[1],1'b0
g13,g13,buf,n8[0],n8[6]
g12,g12,buf,n9[6],1'b0
g11,g11,buf,n9[5],n8[6]
g10,g10,buf,n9[4],n8[6]
g9,g9,buf,n9[3],1'b0
g8,g8,buf,n9[2],n8[6]
g7,g7,buf,n9[1],n8[6]
g6,g6,buf,n9[0],n8[6]
g5,g5,buf,n11[3],1'b0
g4,g4,buf,n11[2],1'b0
g3,g3,buf,n12[3],1'b0
g2,g2,buf,n12[2],1'b0
g1,g1,buf,n12[1],1'b0
g0,g0,buf,n12[0],1'b0
n12[3],n12[3],output,,n12[3]
n12[2],n12[2],output,,n12[2]
n12[1],n12[1],output,,n12[1]
n12[0],n12[0],output,,n12[0]
n11[3],n11[3],output,,n11[3]
n11[2],n11[2],output,,n11[2]
n11[1],n11[1],output,,n11[1]
n11[0],n11[0],output,,n11[0]
n10[3],n10[3],output,,n10[3]
n10[2],n10[2],output,,n10[2]
n10[1],n10[1],output,,n10[1]
n10[0],n10[0],output,,n10[0]
n9[6],n9[6],output,,n9[6]
n9[5],n9[5],output,,n9[5]
n9[4],n9[4],output,,n9[4]
n9[3],n9[3],output,,n9[3]
n9[2],n9[2],output,,n9[2]
n9[1],n9[1],output,,n9[1]
n9[0],n9[0],output,,n9[0]
n8[6],n8[6],output,,n8[6]
n8[5],n8[5],output,,n8[5]
n8[4],n8[4],output,,n8[4]
n8[3],n8[3],output,,n8[3]
n8[2],n8[2],output,,n8[2]
n8[1],n8[1],output,,n8[1]
n8[0],n8[0],output,,n8[0]
n7,n7,output,,n7
n6,n6,output,,n6
n5[1],n5[1],input,n5[1]
n5[0],n5[0],input,n5[0]
n4[1],n4[1],input,n4[1]
n4[0],n4[0],input,n4[0]
n3,n3,input,n3
n2,n2,input,n2
n1,n1,input,n1
n0,n0,input,n0
